<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:baselineAligned="false" android:background="#2b2e2e">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.25" android:weightSum="1">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.17">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:background="@drawable/round_conor_textview"
                    android:id="@+id/textView" android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" android:textColor="#52c65d" android:textSize="20dp"
                    android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp"
                    android:paddingBottom="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
            android:layout_width="169dp"
            android:layout_height="228dp"
            android:text="OFF"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/On" android:layout_gravity="center_horizontal"
            android:textSize="40dp" android:textColor="#3eff45" android:layout_weight="0.03"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="22dp" android:clickable="true" android:layout_weight="0.10">
    </View>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Screen Light"
            android:background="@drawable/round_conor_button"
            android:id="@+id/screenButton" android:layout_gravity="center_horizontal"
            android:layout_weight="0.04" android:textSize="18dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <SurfaceView
                android:id="@+id/hiddenSurfaceView"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="#2B2E2E"
                />
        <com.mopub.mobileads.MoPubView
                android:id="@+id/adview"
                android:layout_width="fill_parent"
                android:layout_gravity="bottom"
                android:layout_height="74dp"
                />

    </LinearLayout>


</LinearLayout>

